DICTIONARIES = [
  # Pelagic Fish
  { local_name: "Ikan Tenggiri", scientific_name: "Scomberomorus commerson",
    group_name: "Pelagic Fish", family_name: "Scombridae" },
  { local_name: "Ikan Kembung", scientific_name: "Rastrelliger kanagurta",
    group_name: "Pelagic Fish", family_name: "Scombridae" },
  { local_name: "Ikan Selar", scientific_name: "Selar crumenophthalmus",
    group_name: "Pelagic Fish", family_name: "Carangidae" },
  { local_name: "Ikan Selaroides", scientific_name: "Selaroides leptolepis",
    group_name: "Pelagic Fish", family_name: "Carangidae" },
  { local_name: "Ikan Tongkol", scientific_name: "Euthynnus affinis",
    group_name: "Pelagic Fish", family_name: "Scombridae" },
  { local_name: "Ikan Aya", scientific_name: "Gymnosarda unicolor",
    group_name: "Pelagic Fish", family_name: "Scombridae" },
  { local_name: "Ikan Tuna Sirip Kuning", scientific_name: "Thunnus albacares",
    group_name: "Pelagic Fish", family_name: "Scombridae" },
  { local_name: "Ikan Tuna Mata Besar", scientific_name: "Thunnus obesus",
    group_name: "Pelagic Fish", family_name: "Scombridae" },
  { local_name: "Ikan Tuna Sirip Biru", scientific_name: "Thunnus thynnus",
    group_name: "Pelagic Fish", family_name: "Scombridae" },
  { local_name: "Ikan Sardin", scientific_name: "Sardinella fimbriata",
    group_name: "Pelagic Fish", family_name: "Clupeidae" },
  { local_name: "Ikan Tamban", scientific_name: "Sardinella gibbosa",
    group_name: "Pelagic Fish", family_name: "Clupeidae" },
  { local_name: "Ikan Bilis", scientific_name: "Stolephorus commersonii",
    group_name: "Pelagic Fish", family_name: "Engraulidae" },
  { local_name: "Ikan Pelaling", scientific_name: "Megalaspis cordyla",
    group_name: "Pelagic Fish", family_name: "Carangidae" },
  { local_name: "Ikan Cencaru", scientific_name: "Decapterus russelli",
    group_name: "Pelagic Fish", family_name: "Carangidae" },
  { local_name: "Ikan Kedukang", scientific_name: "Decapterus macarellus",
    group_name: "Pelagic Fish", family_name: "Carangidae" },
  { local_name: "Ikan Cermin", scientific_name: "Caranx sexfasciatus",
    group_name: "Pelagic Fish", family_name: "Carangidae" },
  { local_name: "Ikan Kuwe", scientific_name: "Caranx ignobilis",
    group_name: "Pelagic Fish", family_name: "Carangidae" },
  { local_name: "Ikan Talang-talang", scientific_name: "Scomberoides commersonnianus",
    group_name: "Pelagic Fish", family_name: "Carangidae" },
  { local_name: "Ikan Pelata", scientific_name: "Eleutheronema tetradactylum",
    group_name: "Pelagic Fish", family_name: "Polynemidae" },
  { local_name: "Ikan Senangin", scientific_name: "Eleutheronema rhadinum",
    group_name: "Pelagic Fish", family_name: "Polynemidae" },

  # Demersal Fish
  { local_name: "Ikan Merah", scientific_name: "Lutjanus campechanus",
    group_name: "Demersal Fish", family_name: "Lutjanidae" },
  { local_name: "Ikan Merah Minyak", scientific_name: "Lutjanus erythropterus",
    group_name: "Demersal Fish", family_name: "Lutjanidae" },
  { local_name: "Ikan Jenahak", scientific_name: "Lutjanus johnii",
    group_name: "Demersal Fish", family_name: "Lutjanidae" },
  { local_name: "Ikan Mangrove Snapper", scientific_name: "Lutjanus argentimaculatus",
    group_name: "Demersal Fish", family_name: "Lutjanidae" },
  { local_name: "Ikan Bawal Putih", scientific_name: "Pampus argenteus",
    group_name: "Demersal Fish", family_name: "Stromateidae" },
  { local_name: "Ikan Bawal Hitam", scientific_name: "Parastromateus niger",
    group_name: "Demersal Fish", family_name: "Carangidae" },
  { local_name: "Ikan Kerapu Lumpur", scientific_name: "Epinephelus coioides",
    group_name: "Demersal Fish", family_name: "Serranidae" },
  { local_name: "Ikan Kerapu Bara", scientific_name: "Epinephelus malabaricus",
    group_name: "Demersal Fish", family_name: "Serranidae" },
  { local_name: "Ikan Kerapu Harimau", scientific_name: "Epinephelus fuscoguttatus",
    group_name: "Demersal Fish", family_name: "Serranidae" },
  { local_name: "Ikan Kerapu Tikus", scientific_name: "Cromileptes altivelis",
    group_name: "Demersal Fish", family_name: "Serranidae" },
  { local_name: "Ikan Pari", scientific_name: "Himantura uarnak",
    group_name: "Demersal Fish", family_name: "Dasyatidae" },
  { local_name: "Ikan Pari Burung", scientific_name: "Aetobatus narinari",
    group_name: "Demersal Fish", family_name: "Myliobatidae" },
  { local_name: "Ikan Siakap", scientific_name: "Lates calcarifer",
    group_name: "Demersal Fish", family_name: "Latidae" },
  { local_name: "Ikan Kakap", scientific_name: "Pomadasys argenteus",
    group_name: "Demersal Fish", family_name: "Haemulidae" },
  { local_name: "Ikan Gelama", scientific_name: "Nibea soldado",
    group_name: "Demersal Fish", family_name: "Sciaenidae" },
  { local_name: "Ikan Tigamanuk", scientific_name: "Johnius dussumieri",
    group_name: "Demersal Fish", family_name: "Sciaenidae" },
  { local_name: "Ikan Kaci", scientific_name: "Johnius belangerii",
    group_name: "Demersal Fish", family_name: "Sciaenidae" },
  { local_name: "Ikan Kurau", scientific_name: "Eleutheronema tetradactylum",
    group_name: "Demersal Fish", family_name: "Polynemidae" },
  { local_name: "Ikan Sembilang", scientific_name: "Plotosus canius",
    group_name: "Demersal Fish", family_name: "Plotosidae" },
  { local_name: "Ikan Duri", scientific_name: "Arius maculatus",
    group_name: "Demersal Fish", family_name: "Ariidae" },
  { local_name: "Ikan Patin", scientific_name: "Pangasianodon hypophthalmus",
    group_name: "Demersal Fish", family_name: "Pangasiidae" },
  { local_name: "Ikan Baji-baji", scientific_name: "Platycephalus indicus",
    group_name: "Demersal Fish", family_name: "Platycephalidae" },
  { local_name: "Ikan Gulama Batu", scientific_name: "Johnius trachycephalus",
    group_name: "Demersal Fish", family_name: "Sciaenidae" },
  { local_name: "Ikan Belida", scientific_name: "Chitala lopis",
    group_name: "Demersal Fish", family_name: "Notopteridae" },
  { local_name: "Ikan Haruan", scientific_name: "Channa striata",
    group_name: "Demersal Fish", family_name: "Channidae" },
  { local_name: "Ikan Toman", scientific_name: "Channa micropeltes",
    group_name: "Demersal Fish", family_name: "Channidae" },
  { local_name: "Ikan Bujuk", scientific_name: "Channa lucius",
    group_name: "Demersal Fish", family_name: "Channidae" },
  { local_name: "Ikan Belut", scientific_name: "Monopterus albus",
    group_name: "Demersal Fish", family_name: "Synbranchidae" },
  { local_name: "Ikan Ketutu", scientific_name: "Oxyeleotris marmorata",
    group_name: "Demersal Fish", family_name: "Eleotridae" },
  { local_name: "Ikan Puyu", scientific_name: "Anabas testudineus",
    group_name: "Demersal Fish", family_name: "Anabantidae" },

  # Reef Fish
  { local_name: "Ikan Kerapu Batik", scientific_name: "Epinephelus microdon",
    group_name: "Reef Fish", family_name: "Serranidae" },
  { local_name: "Ikan Kakak Tua", scientific_name: "Scarus ghobban",
    group_name: "Reef Fish", family_name: "Scaridae" },
  { local_name: "Ikan Kakak Tua Biru", scientific_name: "Scarus rivulatus",
    group_name: "Reef Fish", family_name: "Scaridae" },
  { local_name: "Ikan Ekor Kuning", scientific_name: "Caesio cuning",
    group_name: "Reef Fish", family_name: "Caesionidae" },
  { local_name: "Ikan Pisang-pisang", scientific_name: "Pterocaesio chrysozona",
    group_name: "Reef Fish", family_name: "Caesionidae" },
  { local_name: "Ikan Gaji", scientific_name: "Lutjanus gibbus",
    group_name: "Reef Fish", family_name: "Lutjanidae" },
  { local_name: "Ikan Delah", scientific_name: "Lutjanus bohar",
    group_name: "Reef Fish", family_name: "Lutjanidae" },
  { local_name: "Ikan Baronang", scientific_name: "Siganus guttatus",
    group_name: "Reef Fish", family_name: "Siganidae" },
  { local_name: "Ikan Baronang Susu", scientific_name: "Siganus javus",
    group_name: "Reef Fish", family_name: "Siganidae" },
  { local_name: "Ikan Ternate", scientific_name: "Siganus vermiculatus",
    group_name: "Reef Fish", family_name: "Siganidae" },
  { local_name: "Ikan Kaca", scientific_name: "Ambassis kopsii",
    group_name: "Reef Fish", family_name: "Ambassidae" },
  { local_name: "Ikan Kuwe Gerong", scientific_name: "Gnathanodon speciosus",
    group_name: "Reef Fish", family_name: "Carangidae" },
  { local_name: "Ikan Kurisi", scientific_name: "Nemipterus virgatus",
    group_name: "Reef Fish", family_name: "Nemipteridae" },
  { local_name: "Ikan Kerisi", scientific_name: "Nemipterus nematophorus",
    group_name: "Reef Fish", family_name: "Nemipteridae" },
  { local_name: "Ikan Kerisi Merah", scientific_name: "Nemipterus furcosus",
    group_name: "Reef Fish", family_name: "Nemipteridae" },
  { local_name: "Ikan Parang-parang", scientific_name: "Trichiurus lepturus",
    group_name: "Reef Fish", family_name: "Trichiuridae" },
  { local_name: "Ikan Layaran", scientific_name: "Istiophorus platypterus",
    group_name: "Reef Fish", family_name: "Istiophoridae" },
  { local_name: "Ikan Todak", scientific_name: "Xiphias gladius",
    group_name: "Reef Fish", family_name: "Xiphiidae" },
  { local_name: "Ikan Marlin Biru", scientific_name: "Makaira nigricans",
    group_name: "Reef Fish", family_name: "Istiophoridae" },
  { local_name: "Ikan Sunglir", scientific_name: "Elagatis bipinnulata",
    group_name: "Reef Fish", family_name: "Carangidae" },

  # Crustacean
  { local_name: "Udang Harimau", scientific_name: "Penaeus monodon",
    group_name: "Crustacean", family_name: "Penaeidae" },
  { local_name: "Udang Putih", scientific_name: "Penaeus merguiensis",
    group_name: "Crustacean", family_name: "Penaeidae" },
  { local_name: "Udang Kelong", scientific_name: "Metapenaeus ensis",
    group_name: "Crustacean", family_name: "Penaeidae" },
  { local_name: "Udang Udang", scientific_name: "Metapenaeus brevicornis",
    group_name: "Crustacean", family_name: "Penaeidae" },
  { local_name: "Udang Batu", scientific_name: "Metapenaeus affinis",
    group_name: "Crustacean", family_name: "Penaeidae" },
  { local_name: "Ketam", scientific_name: "Portunus pelagicus",
    group_name: "Crustacean", family_name: "Portunidae" },
  { local_name: "Ketam Batu", scientific_name: "Scylla serrata",
    group_name: "Crustacean", family_name: "Portunidae" },
  { local_name: "Ketam Nipah", scientific_name: "Scylla tranquebarica",
    group_name: "Crustacean", family_name: "Portunidae" },
  { local_name: "Udang Karang", scientific_name: "Panulirus homarus",
    group_name: "Crustacean", family_name: "Palinuridae" },
  { local_name: "Udang Karang Batu", scientific_name: "Panulirus ornatus",
    group_name: "Crustacean", family_name: "Palinuridae" },
  { local_name: "Udang Galah", scientific_name: "Macrobrachium rosenbergii",
    group_name: "Crustacean", family_name: "Palaemonidae" },
  { local_name: "Udang Rebon", scientific_name: "Acetes japonicus",
    group_name: "Crustacean", family_name: "Sergestidae" },
  { local_name: "Ketam Tapak Kuda", scientific_name: "Tachypleus gigas",
    group_name: "Crustacean", family_name: "Limulidae" },
  { local_name: "Udang Vannamei", scientific_name: "Litopenaeus vannamei",
    group_name: "Crustacean", family_name: "Penaeidae" },
  { local_name: "Udang Windu Hijau", scientific_name: "Penaeus semisulcatus",
    group_name: "Crustacean", family_name: "Penaeidae" },

  # Cephalopod
  { local_name: "Sotong Katak", scientific_name: "Sepia pharaonis",
    group_name: "Cephalopod", family_name: "Sepiidae" },
  { local_name: "Sotong", scientific_name: "Loligo spp.",
    group_name: "Cephalopod", family_name: "Loliginidae" },
  { local_name: "Sotong Nipis", scientific_name: "Uroteuthis chinensis",
    group_name: "Cephalopod", family_name: "Loliginidae" },
  { local_name: "Sotong Pisang", scientific_name: "Uroteuthis duvaucelii",
    group_name: "Cephalopod", family_name: "Loliginidae" },
  { local_name: "Sotong Kurita", scientific_name: "Octopus vulgaris",
    group_name: "Cephalopod", family_name: "Octopodidae" },
  { local_name: "Kurita", scientific_name: "Octopus cyanea",
    group_name: "Cephalopod", family_name: "Octopodidae" },
  { local_name: "Sotong Tembak", scientific_name: "Sepioteuthis lessoniana",
    group_name: "Cephalopod", family_name: "Loliginidae" },

  # Mollusc
  { local_name: "Siput Sedut", scientific_name: "Telescopium telescopium",
    group_name: "Mollusc", family_name: "Potamididae" },
  { local_name: "Kerang", scientific_name: "Tegillarca granosa",
    group_name: "Mollusc", family_name: "Arcidae" },
  { local_name: "Kupang", scientific_name: "Mytilus galloprovincialis",
    group_name: "Mollusc", family_name: "Mytilidae" },
  { local_name: "Tiram", scientific_name: "Crassostrea gigas",
    group_name: "Mollusc", family_name: "Ostreidae" },
  { local_name: "Siput Buluh", scientific_name: "Cerithidea obtusa",
    group_name: "Mollusc", family_name: "Potamididae" },
  { local_name: "Lokan", scientific_name: "Geloina coaxans",
    group_name: "Mollusc", family_name: "Corbiculidae" },
  { local_name: "Remis", scientific_name: "Corbiculidae spp.",
    group_name: "Mollusc", family_name: "Corbiculidae" },
  { local_name: "Kepah", scientific_name: "Meretrix meretrix",
    group_name: "Mollusc", family_name: "Veneridae" }
].freeze

DICTIONARIES.each do |attrs|
  Dictionary.find_or_create_by!(local_name: attrs[:local_name]) do |dictionary|
    dictionary.scientific_name = attrs[:scientific_name]
    dictionary.group_name = attrs[:group_name]
    dictionary.family_name = attrs[:family_name]
  end
end

puts "Seeded #{Dictionary.count} fish species"
